<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/modules/recipe/recipe-list.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/modules/recipe/recipe-list.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module acme
*/

var acme = acme || {};

acme.RecipeList = function(id) {
    
    // Instance Vars
   
    var elem = document.getElementById(id);
    var editCallback = null;
    var recipes = [];

   
    if (elem == null) {
        throw new Error(&quot;The id passed in does not match an element&quot;);
    }

    elem.appendChild(createRecipeList());
    

    // Methods

    /**
    * @method setEditCallback
    * @param 
    */

    function setEditCallback(fn){
        editCallback = fn;
    }


    /**
    * @method setRecipes  sets the empty array of recipes equal to data being passed in and appends createRecipeList to elem DOM object
    * @param{Object} data  A data(recipe) object to be put into an array
    */

    function setRecipes(data){
        recipes = data;
        elem.appendChild(createRecipeList());
    }
 

    /**
    * @method createRecipeList   creates unordered list and loops through recipes to display them on screen 
    * @return unlist  returns data to list from db
    */

    function createRecipeList(){
        var unlist = document.createElement(&quot;ul&quot;);

        for (var i = 0; i &lt; recipes.length; i++) {

            var div = document.createElement(&quot;div&quot;);
            div.innerHTML = getTemplate();

            var li = div.querySelector(&quot;li&quot;);

            var title = li.querySelector(&quot;.title&quot;);
            title.innerHTML = recipes[i].title;
            var instructions = li.querySelector(&quot;.recipe_instructions&quot;);
            instructions.innerHTML = recipes[i].recipe_instructions;
            var ingredients = li.querySelector(&quot;.recipe_ingredients&quot;);
            ingredients.innerHTML = recipes[i].recipe_ingredients;
            var recipeLength = li.querySelector(&quot;.recipe_length&quot;);
            recipeLength.innerHTML = recipes[i].recipe_length;
            var btnEdit = li.querySelector(&quot;.edit&quot;);
            
            btnEdit.recipe = recipes[i];
            
            btnEdit.addEventListener(&#x27;click&#x27;, function(evt){
                console.log(evt.target.recipe);               

                if(editCallback){
                    editCallback(evt.target.recipe);
                }

            });

           unlist.appendChild(li);

        }


        return unlist;
    }


    /**
    * @method getTemplate  creates html form to be displayed on page
    * @return {Object} html  returns html object to be displayed on the form 
    */

    function getTemplate(){
        var html = &#x27;&lt;li class = &quot;form-style-1&quot;&gt;&lt;h2 class=&quot;title&quot;&gt;&lt;/h2&gt; \
                    &lt;h3 style=&quot;text-decoration: underline&quot;&gt;Instructions:&lt;/h3&gt; \
                    &lt;h4 class=&quot;recipe_instructions&quot;&gt;&lt;/h4&gt; \
                    &lt;h3 style=&quot;text-decoration: underline&quot;&gt;Ingredients:&lt;/h3&gt; \
                    &lt;h4 class=&quot;recipe_ingredients&quot;&gt;&lt;/h4&gt; \
                    &lt;h3 style=&quot;text-decoration: underline&quot;&gt;Recipe Length:&lt;/h3&gt; \
                    &lt;h4 class=&quot;recipe_length&quot;&gt;&lt;/h4&gt; \
                    &lt;input type=&quot;button&quot; class=&quot;edit&quot; value=&quot;EDIT&quot; /&gt;&lt;/li&gt;&#x27;;

        return html;
    }


    /**
    * @method getRecipeById  
    *
    */
    
    function getRecipeById(id) {
        for (var x = 0; x &lt; recipes.length; x++) {
            if (id == recipes[x].id) {
                return recipes[x];
            }
        }
    }


  
    /**
    * @return {Object} public API to main.js to be used
    */

    // Return the public API
    return {
        setRecipes: setRecipes,
        setEditCallback: setEditCallback
    };



};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
