<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/modules/recipe/recipe-details.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/modules/recipe/recipe-details.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module acme
*/

var acme = acme || {};

acme.RecipeDetails = function(id, callback) {

    var elem = document.getElementById(id);
    var da = acme.RecipeDataAccess();

    if (elem == null) {
        throw new Error(&quot;The id passed in does not match an element&quot;);
    }

    /**
    *
    * @property setting up the template and getting a handle on each input
    * @type DOM elements
    */

    elem.innerHTML = getTemplate();

    var txtID = elem.querySelector(&quot;.id&quot;);
    var txtTitle = elem.querySelector(&quot;.recipeTitle&quot;);
    var txtRecipeInstructions = elem.querySelector(&quot;.recipeInstructions&quot;);
    var txtRecipeIngredients = elem.querySelector(&quot;.recipeIngredients&quot;);
    var txtRecipeLength = elem.querySelector(&quot;.recipeLength&quot;);
    var chkIsActive = elem.querySelector(&quot;.isActive&quot;);
    var btnSaveRecipe = elem.querySelector(&quot;.btnSaveRecipe&quot;);
    var btnDeleteRecipe = elem.querySelector(&quot;.btnDeleteRecipe&quot;);
    
    /**
    * @method onclick when save button clicked, validate data and callback
    * @return data in callback and then clear fields
    */

    btnSaveRecipe.onclick= function () {

            if (validate() &amp;&amp; callback) {
                var data = {
                    id: txtID.value,
                    title: txtTitle.value,
                    recipe_instructions: txtRecipeInstructions.value,
                    recipe_ingredients: txtRecipeIngredients.value,
                    recipe_length: txtRecipeLength.value,
                    is_active: chkIsActive.value
                    
                };
             
            }

        callback(data);
        clearFields();

    };

    /**
    * @method onclick clears fields when clicked
    */

    btnDeleteRecipe.onclick = function (){
        clearFields();
    };

    /**
    * @method getTemplate  
    * @property html gets set to a template for the input boxes and validation
    * @return {Object} html  returns the html object to display form on page
    */

    function getTemplate() {

        var html = &#x27;&lt;ul class = &quot;form-style-1&quot;&gt;&lt;br/&gt; \
                        &lt;span class=&quot;validation recipe-id&quot;&gt;&lt;/span&gt;&lt;br/&gt; \
                        &lt;input type=&quot;hidden&quot; class=&quot;id&quot;/&gt; &lt;br&gt; \
                        &lt;b&gt;Recipe Title:&lt;/b&gt;&lt;br /&gt; \
                        &lt;span class=&quot;validation recipe-title&quot;&gt;&lt;/span&gt;&lt;br/&gt; \
                        &lt;input type=&quot;text&quot; class=&quot;recipeTitle&quot;/&gt; &lt;br&gt; \
                        &lt;br /&gt; \
                        &lt;b&gt;Recipe Instructions:&lt;/b&gt;&lt;br&gt; \
                        &lt;span class=&quot;validation recipe-instructions&quot;&gt;&lt;/span&gt;&lt;br /&gt; \
                        &lt;textarea type=&quot;text&quot; class=&quot;recipeInstructions field-textarea&quot;/&gt;&lt;/textarea&gt;&lt;br&gt; \
                        &lt;br /&gt; \
                        &lt;b&gt;Recipe Ingredients:&lt;/b&gt;&lt;br&gt; \
                        &lt;span class=&quot;validation recipe-ingredients&quot;&gt;&lt;/span&gt;&lt;br /&gt; \
                        &lt;textarea type=&quot;text&quot; class=&quot;recipeIngredients field-textarea&quot;&gt;&lt;/textarea&gt;&lt;br&gt; \
                        &lt;br /&gt; \
                        &lt;b&gt;Recipe Length:&lt;/b&gt;&lt;br&gt; \
                        &lt;span class=&quot;validation recipe-length&quot;&gt;&lt;/span&gt;&lt;br /&gt; \
                        &lt;input type=&quot;text&quot; class=&quot;recipeLength&quot;/&gt;&lt;br&gt; \
                        &lt;br /&gt; \
                        &lt;b&gt;is Active:&lt;/b&gt;&lt;br&gt; \
                        &lt;span class=&quot;validation is-active&quot;&gt;&lt;/span&gt;&lt;br /&gt; \
                        &lt;input type=&quot;checkbox&quot; class=&quot;isActive&quot;/&gt;&lt;br&gt; \
                        &lt;br /&gt; \
                        &lt;button type=&quot;submit&quot; class=&quot;btnSaveRecipe&quot;&gt;Save Recipe&lt;/button&gt;&lt;br&gt;&lt;/br&gt; \
                        &lt;button type=&quot;submit&quot; class=&quot;btnDeleteRecipe&quot;&gt;Clear Recipe&lt;/button&gt; \
                        &lt;/ul&gt;&#x27;;

        return html;
    }

    /**
    * @method validate  validates data getting passed into the form and if there is no data
    * @return isValid   returns the validation messages
    */

    function validate() {

        var isValid = true;
        vRecipeId = elem.querySelector(&quot;.recipe-id&quot;);
        vRecipeTitle = elem.querySelector(&quot;.recipe-title&quot;);
        vRecipeInstructions = elem.querySelector(&quot;.recipe-instructions&quot;);
        vRecipeIngredients = elem.querySelector(&quot;.recipe-ingredients&quot;);
        vRecipeLength = elem.querySelector(&quot;.recipe-length&quot;);
        vIsActive = elem.querySelector(&quot;.is-active&quot;);
        var focusOn = null;


        // clear out the validation messages
        var validationDivs = elem.querySelectorAll(&quot;.validation&quot;);

        for (var k in validationDivs) {
            validationDivs[k].innerHTML = &quot;&quot;;
        }

        if (txtTitle.value == &quot;&quot;) {
            isValid = false;
            vRecipeTitle.innerHTML = &quot;Please enter your recipe title.&quot;;
            if (focusOn == null) {
                focusOn = txtTitle;
            }
        }

        if (txtRecipeInstructions.value == &quot;&quot;) {
            isValid = false;
            vRecipeInstructions.innerHTML = &quot;Please enter some instructions for your recipe!&quot;;
            if (focusOn == null) {
                focusOn = txtRecipeInstructions;
            }
        }

        if (txtRecipeIngredients.value == &quot;&quot;) {
            isValid = false;
            vRecipeIngredients.innerHTML = &quot;Please enter some ingredients for your recipe!&quot;;
            if (focusOn == null) {
                focusOn = txtRecipeIngredients;
            }
        }

        if (txtRecipeLength.value == &quot;&quot;) {
            isValid = false;
            vRecipeLength.innerHTML = &quot;Please enter your recipe length&quot;;
            if (focusOn == null) {
                focusOn = txtRecipeLength;
            }
        }

        if (isValid == false) {
            focusOn.focus();
        }

        return isValid;
    }

    /**
    * @method clearFields  clears all text boxes
    *
    */


    function clearFields() {
        txtID.value = &quot; &quot;;
        txtTitle.value = &quot; &quot;;
        txtRecipeInstructions.value = &quot; &quot;;
        txtRecipeIngredients.value = &quot; &quot;;
        txtRecipeLength.value = &quot; &quot;;
    }


    /**
    * @method setRecipe  sets recipes values from db into the textboxes
    *
    */

    function setRecipe(newRecipe) {
        recipe = newRecipe;
        txtID.value = recipe.id;
        txtTitle.value = recipe.title;
        txtRecipeInstructions.value = recipe.recipe_instructions;
        txtRecipeIngredients.value = recipe.recipe_ingredients;
        txtRecipeLength.value = recipe.recipe_length;

    }


    /**
    *
    * @return {Object} public API to main.js to be used
    */

    // Return the public API
    return {
        setRecipe: setRecipe,
        clearFields: clearFields,
        validate: validate

    };


};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
