<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/recipe-ajax.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/recipe-ajax.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module acme
*/
var acme = acme || {};

//this module depends on the acme.ajax module 

acme.RecipeDataAccess = function(){


		/**
		* @method handleResponse  generic callback for module 
		* @param {Object} response    passing in response object and alerting it 
		*/
		function handleResponse(response){
			alert(response);
		}
		
		/**
		* @property recipeURL  checks to see if on dev environment or live service and then passes into each function
		*/

		var recipeURL;
		if(location.host == &quot;localhost&quot;){
			recipeURL = &quot;https://localhost/adv-topics-final/web-service/&quot;;
		}else{
			recipeURL = &quot;https://www.cmcclary.com/adv-topics-final/web-service/&quot;;
		}
		//VARIABLES
		//this module depends on the acme ajax module
		var ajax = acme.ajax;
		//Note that to make this module more testable, we should pass acme.ajax

		if(!ajax){
			throw new Error(&quot;This module depends on the acme.ajax module&quot;);
		}

		/**
		* @method getAllRecipes  gets all the recipes from the db 
		* @param {object} callback  passed into the send callback 
		*/

		function getAllRecipes(callback){
			acme.ajax.send({
				callback:callback,
				url: recipeURL+ &quot;recipes&quot;,
				method:&quot;GET&quot;
			});
		}

		/**
		* @method getRecipeById  gets recipe by id
		* @param {object} id  passes id into the URL to pull from web service
		* @param {object} callback   passes into the callback in the send
		*/

		function getRecipeById(id, callback){

			acme.ajax.send({
				callback:callback,
				url: recipeURL + &quot;/&quot; + id,			
				method:&quot;GET&quot;
			});
			
		}

		/**
		* @method postRecipe  posts new recipe to db
		* @param {Object} recipe  puts recipe object into requestBody and stringifys it
		* @param {Object} callback  passes into the callback in the send
		*/

		function postRecipe(recipe, callback){

			acme.ajax.send({
				callback:callback,
				url:recipeURL + &quot;/recipes&quot;,
				method:&quot;POST&quot;,
				requestBody:JSON.stringify(recipe)
				
			});

		}
	
		/**
		* @method putRecipe  gets recipe by id from db and puts it back to the same id when done
		* @param {Object} recipe  puts recipe object into requestBody and stringifys it
		* @param {Object} callback  passes into the callback in the send
		*/
		

		function putRecipe(recipe, callback){
			
			acme.ajax.send({
				callback:callback,
				url: recipeURL + &quot;recipes/&quot; + recipe.id,
				method:&quot;POST&quot;,
				requestBody:JSON.stringify(recipe)
			
			});
		
		}

	/**
    * @return {Object} each method gets returned to public API
    */

		return{
			getAllRecipes: getAllRecipes,
			getRecipeById: getRecipeById,
			postRecipe: postRecipe,
			putRecipe: putRecipe
		};

};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
