<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/ajax.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/ajax.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
* @module acme
*/

var acme = acme || {};

acme.ajax = {

    /**
    * Sends an XMLHttpRequest and returns the response in a callback.
    *
    * @method send
    * @param {Function} options.callback     This function will be triggers upon success it will pass in the response as a param
    * @param {string} options.url
    * @param {Object} options.method
    * @param {Object} [options.headers=null]
    * @param {Object} options.requestBody
    * @param {Object} [options.errorCallback=null]
    */

	send: function(options){

		var http = new XMLHttpRequest();
		var callback = options.callback;
		var method = options.method;
		var url = options.url;
		var headers = options.headers;
		var requestBody = options.requestBody;
		var errorCallback = options.errorCallback;

		var http = new XMLHttpRequest();
			http.open(method, url);

		for(var p in headers){
			http.setRequestHeader(p, headers[p]);
		}

		// send the XmlHttpRequest, and if the http.readyState == 4 and the http.status == 200
		http.addEventListener(&#x27;readystatechange&#x27;, function() {
			if(http.readyState == 4 &amp;&amp; http.status == 200) {
		    	callback(http.responseText);
		    }else if(http.readyState == 4){
		    	if(errorCallback){
		    		errorCallback(http.status);
		    	}else{
		    		alert(http.status);
		    	}
		    }    

		});

		http.send(requestBody);
		

	},
	error: function(errMsg){

		alert(errMsg);
	}
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
