<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/js/main.js - The ACME API</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="The ACME API" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 0.0.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/acme.html">acme</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src/js/main.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
window.addEventListener(&quot;load&quot;, function () {
	/**
	*@main setting up all the modules so they can talk to eachother
	*/

	var da = acme.RecipeDataAccess();

	/**
	* @property recipeDetails sets up function to post or put data 
	* @method putRecipe gets the data and passes it into function to be put back into db
	* @method postRecipe gets data and passes it into function to be posted new to db
	*/

	var recipeDetails = acme.RecipeDetails(&quot;recipe-details&quot;, function (data) {

			if(data.id &gt; 0){
				da.putRecipe(data, function(response){
					console.log(response);
				});
			
			}else if(data.id == 0 || data.id == &quot;&quot;){
				da.postRecipe(data, function(response){
					console.log(response);
				});
			}

			recipeDetails.validate();
			refresh();
	});

	/**
	* @method setEditCallBack  puts data into recipeDetails input boxes when edit button is clicked
	* @param recipe  data gets passed in from recipeList and gets set to input boxes in recipeDetails
	*/


	var recipeList = acme.RecipeList(&quot;recipe-list&quot;);
		recipeList.setEditCallback(function(recipe){
			
			recipeDetails.setRecipe(recipe);

		});

	/**
	* @method getAllRecipes  gets data from response from RecipeDataAccess class and parses it and sets up recipeList
	* @param response  passes response into variable recipes after parsing it
	*/


	var da = acme.RecipeDataAccess();
	da.getAllRecipes(function(response){

		
		var recipes = JSON.parse(response);
		recipeList.setRecipes(recipes);


	});

	/**
	* @method refresh  sends ajax request to get the data to refresh the page and display new data
	* 
	*/

	function refresh(){
		document.getElementById(&quot;recipe-list&quot;).innerHTML= &quot;&quot;;

		acme.ajax.send({
			 callback: recipeDetails.setRecipe,
			 url: &quot;https://localhost/adv-topics-final/web-service/&quot;,
			 method: &quot;GET&quot;
			 });
		
		
		da.getAllRecipes(function(response){

			var recipes = JSON.parse(response);
			recipeList.setRecipes(recipes);
			recipeDetails.clearFields();
			
		});
			
		
	 }


});
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
