<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- build:css -->
  <link rel=stylesheet href="styles/main.css" type="text/css">
  <!-- endbuild -->

  <!-- build:js -->
  <script src="js/modules/sign-up/signup-module.js"></script>
  <script src="js/main.js"></script>
  <script src="js/modules/recipe/recipe-details.js"></script>
  <script src="js/modules/recipe/recipe-list.js"></script>
  <script src="js/recipe-ajax.js"></script>
  <script src="js/ajax.js"></script>
  <!-- endbuild -->

</head>

<body>
  <div id="signup-container"></div>
  <div id="recipe-list">
  </div>
  <div id="recipe-details"></div>
</body>

</html>